<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.od.maxz</groupId>
    <artifactId>playsound</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>3.0.2</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>copy-resources</id>-->
        <!--&lt;!&ndash; here the phase you need &ndash;&gt;-->
        <!--<phase>validate</phase>-->
        <!--<goals>-->
        <!--<goal>copy-resources</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<outputDirectory>${basedir}/target/extra-resources</outputDirectory>-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<filtering>true</filtering>-->
        <!--</resource>-->
        <!--</resources>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!--<excludes>-->
                    <!--<exclude>my-config.properties</exclude>-->
                    <!--</excludes>-->
                    <archive>
                        <manifest>
                            <mainClass>ua.od.maxz.Sound</mainClass>
                        </manifest>
                    </archive>
                    <finalName>sound</finalName>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>